<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/productos.css">
    <title>Shop Madagascar</title>
</head>
<body>

   
    <nav class="navbar">

        <a href="../index.html"> <img class="logo_navbar" src="../img/logo.jpeg" alt="logo"></a>

        <ul class="items_navbar">

            <li class="navbar_home"><a href="..//index.html">Inicio</a></li>
            <li class="navbar_productos"><a href="#">Productos</a></li>
            <li class="navbar_contacto"><a href="../sections/contacto.html">Contacto</a></li>
            <li class="navbar_carrito"><a href="../sections/carrito.html"><img class="logo_carrito" src="../img/carrito.jpeg" alt="carrito"></a></li>
        </ul>
    </nav>

        <h1 class="titulo_principal">Shopping Madagascar</h1>

        <h3 class="slogan">"Olvida las reglas, si te gusta, cómpralo."</h3>
<div class="container_principal">
    <div class="container_home1">
        
        <div class="productos_home">

            <h2 class="titulo_producto">Buzo Negro DC</h2>
            <img class="producto_imagen" src="../img/buzo.jpeg" alt="buzo">
            <p class="precio_producto">$15000</p>
            <p class="tit_desc_prod">Descripcion del producto:</p>
            <p class="description_producto">Buzo DC con capucha y bolsillo frontal, color negro y letras bordadas en blanco, 100% algodón. </p>
            <button class="button_comprar" link href="./sections/productos.html">Añadir al carrito</button>          
        </div>

        <div class="productos_home">
            <h2 class="titulo_producto">Gorro Negro</h2>
            <img class="producto_imagen" src="../img/gorro.jpeg" alt="gorro">
            <p class="precio_producto">$15000</p>
            <p class="tit_desc_prod">Descripcion del producto:</p>
            <p class="description_producto">Cómodo gorro corto estilo Beanie de lana y algodón revalorizado.</p>
            <button class="button_comprar" link href="./sections/productos.html">Añadir al carrito</button>
        </div>

    </div>

    <div class="container_home2">
        <div class="productos_home">
            <h2 class="titulo_producto">Mochila Jan Sport</h2>
            <img class="producto_imagen" src="../img/mochila.jpeg" alt="mochila">
            <p class="precio_producto">$15000</p>
            <p class="tit_desc_prod">Descripcion del producto:</p>
            <p class="description_producto">Mochila JanSport color azul de poliéster, cuenta con un apartado amplio y bolsa al frente para articulos más pequeños.</p>
            <button class="button_comprar" link href="./sections/productos.html">Añadir al carrito</button>          
        </div>

        <div class="productos_home">
            <h2 class="titulo_producto">Remera Blanca</h2>
            <img class="producto_imagen" src="../img/remera.jpeg" alt="remera">
            <p class="precio_producto">$15000</p>
            <p class="tit_desc_prod">Descripcion del producto:</p>
            <p class="description_producto">Remera lisa blanca de hombre, manga corta, cuello redondo, 100% algodón.</p>
            <button class="button_comprar" link href="./sections/productos.html">Añadir al carrito</button>
        </div>
    </div>
</div>

    <footer class="footer">
        <h4 class="footer_texto">Madagascar Shooping - 2023 ©</h4>
        <p class="footer_texto">Website by Torres Mendioroz & Lorenzo ©</p>
        <a href="../sections/contacto.html"><h class="footer_texto">Contactanos</h4></a>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>